<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Streaming Landing — HTML & CSS Only</title>
  <meta name="description" content="A clean, responsive landing page inspired by Netflix. Pure HTML & CSS so you can learn and extend it." />
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Content here -->
  <h1 style="text-align:center; margin-top:2rem;">Netflix-style Landing Page Starter</h1>
  <p style="text-align:center;">Open <code>style.css</code> to see all the CSS styles. Your full HTML structure from earlier goes here.</p>
</body>
</html>
